[gd_scene load_steps=3 format=3 uid="uid://dbpm5gv620gwx"]

[ext_resource type="Script" path="res://addons/godot_mod_manager/Console/console.gd" id="1_m8crk"]
[ext_resource type="Script" path="res://addons/godot_mod_manager/Console/command_history.gd" id="2_tqrbx"]

[node name="Console" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_m8crk")

[node name="Panel" type="Panel" parent="."]
offset_right = 636.0
offset_bottom = 357.0

[node name="Output" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 32.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_following = true

[node name="Input" type="LineEdit" parent="."]
offset_left = 4.0
offset_top = 292.0
offset_right = 627.0
offset_bottom = 345.0
caret_blink = true
caret_blink_interval = 0.5

[node name="CommandHistory" type="Node" parent="."]
script = ExtResource("2_tqrbx")

[connection signal="text_submitted" from="Input" to="." method="_on_input_text_submitted"]
